# Luxo-Vault

./: .gitignore  Luxo.sln  Luxo.sln.DotSettings  LuxoVault.sln  README.md
.github/workflows/: tests.yml
LuxoVault/: LuxoVault.csproj  ProtoVaultApi.cs  ProtoVaultLocal.cs
LuxoVault.Core/: LuxoVault.Core.csproj
LuxoVault.Core/Interfaces/: ISigned.cs  IVault.cs
LuxoVault.Json/: JsonVaultLocal.cs  LuxoVault.Json.csproj
LuxoVault.Protobuf/: Class1.cs  LuxoVault.Protobuf.csproj  ProtoVaultHttp.cs
LuxoVault.Protobuf/Exceptions/: HttpResponseException.cs  ReadFileSizeMismatchException.cs
LuxoVault.Tests/: LuxoVault.Tests.csproj
LuxoVault/Exceptions/: MissingFileException.cs
LuxoVault/Interfaces/: IVault.cs
LuxoVault/Json/: JsonVaultLocal.cs
LuxoVault/Json/Exceptions/: InvalidSignatureException.cs
LuxoVault/Protobuf/: ProtoVaultApi.cs  ProtoVaultLocal.cs
LuxoVault/Protobuf/Exceptions/: HttpResponseException.cs
LuxoVault/ProtobufImplementation/: ProtoVaultApi.cs  ProtoVaultLocal.cs
LuxoVault/Protocols/: Pointcloud.cs  pointcloud.proto
LuxoVault/Tests/: JsonVaultLocalTest.cs
LuxoVault/Tests/Json/: JsonVaultLocalTest.cs
LuxoVault/Tests/Json/Utils/: RandomData.cs
LuxoVault/Tests/Utils/: RandomData.cs
Tests/: Tests.csproj
Tests/Json/: JsonVaultLocalTest.cs
Tests/Json/Utils/: RandomData.cs
